Desensamblando: sample_vg655_25th.exe


.text    - Tamaño: 28672 bytes - Dirección: 0x1000
.rdata   - Tamaño: 24576 bytes - Dirección: 0x8000
.data    - Tamaño: 8192 bytes - Dirección: 0xe000
.rsrc    - Tamaño: 3448832 bytes - Dirección: 0x10000

Entry Point: 0x77ba
Dirección Base: 0x400000
Dirección de ejecución: 0x4077ba

Código ensamblador:
0x4077ba: push ebp
0x4077bb: mov ebp, esp
0x4077bd: push -1
0x4077bf: push 0x40d488
0x4077c4: push 0x4076f4
0x4077c9: mov eax, dword ptr fs:[0]
0x4077cf: push eax
0x4077d0: mov dword ptr fs:[0], esp
0x4077d7: sub esp, 0x68
0x4077da: push ebx
0x4077db: push esi
0x4077dc: push edi
0x4077dd: mov dword ptr [ebp - 0x18], esp
0x4077e0: xor ebx, ebx
0x4077e2: mov dword ptr [ebp - 4], ebx
0x4077e5: push 2
0x4077e7: call dword ptr [0x4081c4]
0x4077ed: pop ecx
0x4077ee: or dword ptr [0x40f94c], 0xffffffff
0x4077f5: or dword ptr [0x40f950], 0xffffffff
0x4077fc: call dword ptr [0x4081c0]
0x407802: mov ecx, dword ptr [0x40f948]
0x407808: mov dword ptr [eax], ecx
0x40780a: call dword ptr [0x4081bc]
0x407810: mov ecx, dword ptr [0x40f944]
0x407816: mov dword ptr [eax], ecx
0x407818: mov eax, dword ptr [0x4081b8]
0x40781d: mov eax, dword ptr [eax]
0x40781f: mov dword ptr [0x40f954], eax
0x407824: call 0x40793f
0x407829: cmp dword ptr [0x40f870], ebx
0x40782f: jne 0x40783d
0x407831: push 0x40793c
0x407836: call dword ptr [0x4081b4]
0x40783c: pop ecx
0x40783d: call 0x40792a
0x407842: push 0x40e00c
0x407847: push 0x40e008
0x40784c: call 0x407924
0x407851: mov eax, dword ptr [0x40f940]
0x407856: mov dword ptr [ebp - 0x6c], eax
0x407859: lea eax, [ebp - 0x6c]
0x40785c: push eax
0x40785d: push dword ptr [0x40f93c]
0x407863: lea eax, [ebp - 0x64]
0x407866: push eax
0x407867: lea eax, [ebp - 0x70]
0x40786a: push eax
0x40786b: lea eax, [ebp - 0x60]
0x40786e: push eax
0x40786f: call dword ptr [0x4081ac]
0x407875: push 0x40e004
0x40787a: push 0x40e000
0x40787f: call 0x407924
0x407884: add esp, 0x24
0x407887: mov eax, dword ptr [0x4081a8]
0x40788c: mov esi, dword ptr [eax]
0x40788e: mov dword ptr [ebp - 0x74], esi
0x407891: cmp byte ptr [esi], 0x22
0x407894: jne 0x4078d0
0x407896: inc esi
0x407897: mov dword ptr [ebp - 0x74], esi
0x40789a: mov al, byte ptr [esi]
0x40789c: cmp al, bl
0x40789e: je 0x4078a4
0x4078a0: cmp al, 0x22
0x4078a2: jne 0x407896
0x4078a4: cmp byte ptr [esi], 0x22
0x4078a7: jne 0x4078ad
0x4078a9: inc esi
0x4078aa: mov dword ptr [ebp - 0x74], esi
0x4078ad: mov al, byte ptr [esi]
0x4078af: cmp al, bl
0x4078b1: je 0x4078b7
0x4078b3: cmp al, 0x20
0x4078b5: jbe 0x4078a9
0x4078b7: mov dword ptr [ebp - 0x30], ebx
0x4078ba: lea eax, [ebp - 0x5c]
0x4078bd: push eax
0x4078be: call dword ptr [0x4080c4]
0x4078c4: test byte ptr [ebp - 0x30], 1
0x4078c8: je 0x4078db
0x4078ca: movzx eax, word ptr [ebp - 0x2c]
0x4078ce: jmp 0x4078de
0x4078d0: cmp byte ptr [esi], 0x20
0x4078d3: jbe 0x4078ad
0x4078d5: inc esi
0x4078d6: mov dword ptr [ebp - 0x74], esi
0x4078d9: jmp 0x4078d0
0x4078db: push 0xa
0x4078dd: pop eax
0x4078de: push eax
0x4078df: push esi
0x4078e0: push ebx
0x4078e1: push ebx
0x4078e2: call dword ptr [0x4080a4]
0x4078e8: push eax
0x4078e9: call 0x401fe7
0x4078ee: mov dword ptr [ebp - 0x68], eax
0x4078f1: push eax
0x4078f2: call dword ptr [0x4081a4]
0x4078f8: mov eax, dword ptr [ebp - 0x14]
0x4078fb: mov ecx, dword ptr [eax]
0x4078fd: mov ecx, dword ptr [ecx]
0x4078ff: mov dword ptr [ebp - 0x78], ecx
0x407902: push eax
0x407903: push ecx
0x407904: call 0x40791e
0x407909: pop ecx
0x40790a: pop ecx
0x40790b: ret 
0x40790c: mov esp, dword ptr [ebp - 0x18]
0x40790f: push dword ptr [ebp - 0x78]
0x407912: call dword ptr [0x40819c]
0x407918: jmp dword ptr [0x408198]
0x40791e: jmp dword ptr [0x4081a0]
0x407924: jmp dword ptr [0x4081b0]
0x40792a: push 0x30000
0x40792f: push 0x10000
0x407934: call 0x407940
0x407939: pop ecx
0x40793a: pop ecx
0x40793b: ret 
0x40793c: xor eax, eax
0x40793e: ret 
0x40793f: ret 
0x407940: jmp dword ptr [0x4081c8]
0x407946: int3 
0x407947: int3 
0x407948: int3 
0x407949: int3 
0x40794a: int3 
0x40794b: int3 
0x40794c: int3 
0x40794d: int3 
0x40794e: int3 
0x40794f: int3 
0x407950: mov ecx, dword ptr [ebp - 0x10]
0x407953: add ecx, 4
0x407956: jmp 0x40181b
0x40795b: mov ecx, dword ptr [ebp - 0x10]
0x40795e: add ecx, 0x2c
0x407961: jmp 0x40181b
0x407966: mov eax, 0x40d4e0
0x40796b: jmp 0x4076c0
0x407970: mov ecx, dword ptr [ebp - 0x10]
0x407973: add ecx, 4
0x407976: jmp 0x40181b
0x40797b: mov ecx, dword ptr [ebp - 0x10]
0x40797e: add ecx, 0x2c
0x407981: jmp 0x40181b
0x407986: mov ecx, dword ptr [ebp - 0x10]
0x407989: add ecx, 0x54
0x40798c: jmp 0x402a6f
0x407991: mov eax, 0x40d510
0x407996: jmp 0x4076c0
0x40799b: int3 
0x40799c: push dword ptr [ebp - 0x10]
0x40799f: call 0x4076e8
0x4079a4: pop ecx
0x4079a5: ret 
0x4079a6: mov eax, 0x40d580
