

0x1000: mov eax, dword ptr [esp + 8]
0x1004: mov edx, dword ptr [esp + 4]
0x1008: mov ecx, eax
0x100a: shr ecx, 9
0x100d: and ecx, 1
0x1010: xor ecx, edx
0x1012: je 0x1035
0x1014: mov ecx, eax
0x1016: shr ecx, 1
0x1018: xor ecx, eax
0x101a: shr ecx, 1
0x101c: xor ecx, eax
0x101e: shr ecx, 3
0x1021: xor ecx, eax
0x1023: and eax, 0x3ffff
0x1028: shr ecx, 0xd
0x102b: shl eax, 1
0x102d: test cl, 1
0x1030: je 0x1035
0x1032: xor eax, 1
0x1035: ret 
0x1036: nop 
0x1037: nop 
0x1038: nop 
0x1039: nop 
0x103a: nop 
0x103b: nop 
0x103c: nop 
0x103d: nop 
0x103e: nop 
0x103f: nop 
0x1040: mov eax, dword ptr [esp + 8]
0x1044: mov edx, dword ptr [esp + 4]
0x1048: mov ecx, eax
0x104a: shr ecx, 0xb
0x104d: and ecx, 1
0x1050: xor ecx, edx
0x1052: je 0x1076
0x1054: mov ecx, eax
0x1056: shr ecx, 1
0x1058: xor ecx, eax
0x105a: shr ecx, 4
0x105d: xor ecx, eax
0x105f: shr ecx, 4
0x1062: xor ecx, eax
0x1064: and eax, 0x1fffff
0x1069: shr ecx, 0xc
0x106c: shl eax, 1
0x106e: test cl, 1
0x1071: je 0x1076
0x1073: xor eax, 1
0x1076: ret 
0x1077: nop 
0x1078: nop 
0x1079: nop 
0x107a: nop 
0x107b: nop 
0x107c: nop 
0x107d: nop 
0x107e: nop 
0x107f: nop 
0x1080: mov eax, dword ptr [esp + 8]
0x1084: mov edx, dword ptr [esp + 4]
0x1088: mov ecx, eax
0x108a: shr ecx, 0xb
0x108d: and ecx, 1
0x1090: xor ecx, edx
0x1092: je 0x10b5
0x1094: mov ecx, eax
0x1096: shr ecx, 1
0x1098: xor ecx, eax
0x109a: shr ecx, 3
0x109d: xor ecx, eax
0x109f: shr ecx, 1
0x10a1: xor ecx, eax
0x10a3: and eax, 0x3fffff
0x10a8: shr ecx, 0x11
0x10ab: shl eax, 1
0x10ad: test cl, 1
0x10b0: je 0x10b5
0x10b2: xor eax, 1
0x10b5: ret 
0x10b6: nop 
0x10b7: nop 
0x10b8: nop 
0x10b9: nop 
0x10ba: nop 
0x10bb: nop 
0x10bc: nop 
0x10bd: nop 
0x10be: nop 
0x10bf: nop 
0x10c0: mov eax, dword ptr [esp + 8]
0x10c4: push ebx
0x10c5: push esi
0x10c6: movsx edx, byte ptr [eax]
0x10c9: movsx ecx, byte ptr [eax + 1]
0x10cd: shl edx, 8
0x10d0: or edx, ecx
0x10d2: mov cl, byte ptr [eax + 2]
0x10d5: sar cl, 5
0x10d8: movsx ecx, cl
0x10db: shl edx, 3
0x10de: or edx, ecx
0x10e0: mov ecx, dword ptr [esp + 0xc]
0x10e4: mov dword ptr [ecx], edx
0x10e6: mov bl, byte ptr [eax + 5]
0x10e9: movsx edx, byte ptr [eax + 2]
0x10ed: movsx esi, byte ptr [eax + 3]
0x10f1: shl edx, 6
0x10f4: or edx, esi
0x10f6: movsx esi, byte ptr [eax + 4]
0x10fa: shl edx, 8
0x10fd: sar bl, 7
0x1100: or edx, esi
0x1102: movsx esi, bl
0x1105: shl edx, 1
0x1107: or edx, esi
0x1109: mov dword ptr [ecx + 4], edx
0x110c: movsx edx, byte ptr [eax + 5]
0x1110: movsx esi, byte ptr [eax + 6]
0x1114: movsx eax, byte ptr [eax + 7]
0x1118: shl edx, 9
0x111b: or edx, esi
0x111d: pop esi
0x111e: shl edx, 8
0x1121: or edx, eax
0x1123: pop ebx
0x1124: mov dword ptr [ecx + 8], edx
0x1127: ret 
0x1128: nop 
0x1129: nop 
0x112a: nop 
0x112b: nop 
0x112c: nop 
0x112d: nop 
0x112e: nop 
0x112f: nop 
0x1130: push esi
0x1131: mov esi, dword ptr [esp + 8]
0x1135: push edi
0x1136: mov eax, dword ptr [esi + 8]
0x1139: mov ecx, dword ptr [esi + 4]
0x113c: mov edx, dword ptr [esi]
0x113e: push eax
0x113f: push ecx
0x1140: push edx
0x1141: call 0x1190
0x1146: mov edi, eax
0x1148: mov eax, dword ptr [esi]
0x114a: push eax
0x114b: push edi
0x114c: call 0x1000
0x1151: mov ecx, dword ptr [esi + 4]
0x1154: mov dword ptr [esi], eax
0x1156: push ecx
0x1157: push edi
0x1158: call 0x1040
0x115d: mov edx, dword ptr [esi + 8]
0x1160: mov dword ptr [esi + 4], eax
0x1163: push edx
0x1164: push edi
0x1165: call 0x1080
0x116a: mov edi, dword ptr [esi]
0x116c: mov ecx, eax
0x116e: mov eax, dword ptr [esi + 4]
0x1171: add esp, 0x24
0x1174: xor eax, edi
0x1176: mov dword ptr [esi + 8], ecx
0x1179: xor eax, ecx
0x117b: pop edi
0x117c: and eax, 1
0x117f: pop esi
0x1180: ret 
0x1181: nop 
0x1182: nop 
0x1183: nop 
0x1184: nop 
0x1185: nop 
0x1186: nop 
0x1187: nop 
0x1188: nop 
0x1189: nop 
0x118a: nop 
0x118b: nop 
0x118c: nop 
0x118d: nop 
0x118e: nop 
0x118f: nop 
0x1190: mov eax, dword ptr [esp + 4]
0x1194: mov edx, dword ptr [esp + 8]
0x1198: and al, 0x80
0x119a: xor ecx, ecx
0x119c: cmp al, 0x80
0x119e: sete cl
0x11a1: and edx, 0x800
0x11a7: xor eax, eax
0x11a9: cmp edx, 0x800
0x11af: mov edx, dword ptr [esp + 0xc]
0x11b3: sete al
0x11b6: add ecx, eax
0x11b8: and edx, 0x800
0x11be: xor eax, eax
0x11c0: cmp edx, 0x800
0x11c6: sete al
0x11c9: add ecx, eax
0x11cb: xor eax, eax
0x11cd: cmp ecx, 1
0x11d0: setle al
0x11d3: ret 
0x11d4: nop 
0x11d5: nop 
0x11d6: nop 
0x11d7: nop 
0x11d8: nop 
0x11d9: nop 
0x11da: nop 
0x11db: nop 
0x11dc: nop 
0x11dd: nop 
0x11de: nop 
0x11df: nop 
0x11e0: push ebx
0x11e1: push ebp
0x11e2: mov ebp, dword ptr [esp + 0x14]
0x11e6: push esi
0x11e7: xor esi, esi
0x11e9: mov bl, 1
0x11eb: test ebp, ebp
0x11ed: jle 0x1213
0x11ef: push edi
0x11f0: mov edi, dword ptr [esp + 0x18]
0x11f4: mov eax, dword ptr [esp + 0x14]
0x11f8: push eax
0x11f9: call 0x1130
0x11fe: mov dl, byte ptr [esi + edi]
0x1201: add esp, 4
0x1204: shl bl, 1
0x1206: or bl, al
0x1208: xor dl, bl
0x120a: mov byte ptr [esi + edi], dl
0x120d: inc esi
0x120e: cmp esi, ebp
0x1210: jl 0x11f4
0x1212: pop edi
0x1213: pop esi
0x1214: pop ebp
0x1215: pop ebx
0x1216: ret 
0x1217: nop 
0x1218: nop 
0x1219: nop 
0x121a: nop 
0x121b: nop 
0x121c: nop 
0x121d: nop 
0x121e: nop 
0x121f: nop 
0x1220: mov eax, dword ptr [esp + 0xc]
0x1224: mov ecx, dword ptr [esp + 8]
0x1228: mov edx, dword ptr [esp + 4]
0x122c: push eax
0x122d: push ecx
0x122e: push edx
0x122f: call 0x11e0
0x1234: add esp, 0xc
0x1237: ret 
0x1238: nop 
0x1239: nop 
0x123a: nop 
0x123b: nop 
0x123c: nop 
0x123d: nop 
0x123e: nop 
0x123f: nop 
0x1240: mov eax, dword ptr [esp + 4]
0x1244: push 0xff
0x1249: push 0x4030a0
0x124e: push 1
0x1250: push eax
0x1251: call dword ptr [0x4020e0]
0x1257: push 0x4030a0
0x125c: call 0x12c0
0x1261: add esp, 4
0x1264: xor eax, eax
0x1266: ret 0x10
0x1269: nop 
0x126a: nop 
0x126b: nop 
0x126c: nop 
0x126d: nop 
0x126e: nop 
0x126f: nop 
0x1270: push ebx
0x1271: push ebp
0x1272: mov ebp, dword ptr [esp + 0x14]
0x1276: push esi
0x1277: test ebp, ebp
0x1279: push edi
0x127a: mov esi, ebp
0x127c: jle 0x129e
0x127e: mov ebx, dword ptr [esp + 0x14]
0x1282: mov edi, dword ptr [esp + 0x18]
0x1286: push 0
0x1288: push esi
0x1289: push edi
0x128a: push ebx
0x128b: call 0x1e6c
0x1290: test eax, eax
0x1292: jl 0x12a5
0x1294: je 0x12ad
0x1296: sub esi, eax
0x1298: add edi, eax
0x129a: test esi, esi
0x129c: jg 0x1286
0x129e: pop edi
0x129f: mov eax, ebp
0x12a1: pop esi
0x12a2: pop ebp
0x12a3: pop ebx
0x12a4: ret 
0x12a5: pop edi
0x12a6: pop esi
0x12a7: pop ebp
0x12a8: or eax, 0xffffffff
0x12ab: pop ebx
0x12ac: ret 
0x12ad: mov eax, ebp
0x12af: pop edi
0x12b0: sub eax, esi
0x12b2: pop esi
0x12b3: pop ebp
0x12b4: pop ebx
0x12b5: ret 
0x12b6: nop 
0x12b7: nop 
0x12b8: nop 
0x12b9: nop 
0x12ba: nop 
0x12bb: nop 
0x12bc: nop 
0x12bd: nop 
0x12be: nop 
0x12bf: nop 
0x12c0: push esi
0x12c1: mov esi, dword ptr [0x402008]
0x12c7: push edi
0x12c8: push 0
0x12ca: push 0
0x12cc: push 1
0x12ce: push 0
0x12d0: call esi
0x12d2: push 0
0x12d4: push 0
0x12d6: push 1
0x12d8: push 0
0x12da: mov dword ptr [0x4030d8], eax
0x12df: call esi
0x12e1: mov dword ptr [0x4030d4], eax
0x12e6: mov ecx, 0x4b
0x12eb: xor eax, eax
0x12ed: mov edi, 0x4030e0
0x12f2: rep stosd dword ptr es:[edi], eax
0x12f4: mov eax, dword ptr [esp + 0xc]
0x12f8: push eax
0x12f9: call 0x1320
0x12fe: mov ecx, dword ptr [0x4030d8]
0x1304: add esp, 4
0x1307: push 0
0x1309: push ecx
0x130a: call dword ptr [0x402004]
0x1310: mov edx, dword ptr [0x4030d8]
0x1316: push edx
0x1317: call dword ptr [0x402000]
0x131d: pop edi
0x131e: pop esi
0x131f: ret 
0x1320: sub esp, 0x3dc
0x1326: push ebx
0x1327: push ebp
0x1328: push esi
0x1329: push edi
0x132a: push 0x3a
0x132c: push 0x4030a0
0x1331: call 0x1cc8
0x1336: mov edx, eax
0x1338: xor ebx, ebx
0x133a: sub edx, 0x4030a0
0x1340: add esp, 8
0x1343: cmp edx, ebx
0x1345: jle 0x1426
0x134b: xor eax, eax
0x134d: cmp edx, ebx
0x134f: jle 0x136a
0x1351: mov ecx, edx
0x1353: mov esi, 0x4030a0
0x1358: mov eax, ecx
0x135a: lea edi, [esp + 0x44]
0x135e: shr ecx, 2
0x1361: rep movsd dword ptr es:[edi], dword ptr [esi]
0x1363: mov ecx, eax
0x1365: and ecx, 3
0x1368: rep movsb byte ptr es:[edi], byte ptr [esi]
0x136a: mov byte ptr [esp + eax + 0x44], bl
0x136e: mov edi, 0x4030a0
0x1373: or ecx, 0xffffffff
0x1376: xor eax, eax
0x1378: xor esi, esi
0x137a: repne scasb al, byte ptr es:[edi]
0x137c: not ecx
0x137e: dec ecx
0x137f: sub ecx, edx
0x1381: test ecx, ecx
0x1383: jle 0x13a6
0x1385: mov cl, byte ptr [edx + esi + 0x4030a1]
0x138c: mov edi, 0x4030a0
0x1391: mov byte ptr [esp + esi + 0x30], cl
0x1395: or ecx, 0xffffffff
0x1398: xor eax, eax
0x139a: inc esi
0x139b: repne scasb al, byte ptr es:[edi]
0x139d: not ecx
0x139f: dec ecx
0x13a0: sub ecx, edx
0x13a2: cmp esi, ecx
0x13a4: jl 0x1385
0x13a6: mov ecx, 0x41
0x13ab: xor eax, eax
0x13ad: lea edi, [esp + 0x158]
0x13b4: lea edx, [esp + 0x10]
0x13b8: rep stosd dword ptr es:[edi], eax
0x13ba: lea eax, [esp + 0x158]
0x13c1: push edx
0x13c2: push eax
0x13c3: mov byte ptr [esp + esi + 0x38], bl
0x13c7: mov dword ptr [esp + 0x18], 0x104
0x13cf: call dword ptr [0x402014]
0x13d5: lea edi, [esp + 0x158]
0x13dc: or ecx, 0xffffffff
0x13df: xor eax, eax
0x13e1: repne scasb al, byte ptr es:[edi]
0x13e3: not ecx
0x13e5: dec ecx
0x13e6: mov byte ptr [esp + ecx + 0x158], bl
0x13ed: lea ecx, [esp + 0x25c]
0x13f4: push ecx
0x13f5: push 0x101
0x13fa: call 0x1e96
0x13ff: push ebx
0x1400: push 1
0x1402: push 2
0x1404: call 0x1e90
0x1409: mov ebp, eax
0x140b: cmp ebp, -1
0x140e: jne 0x1431
0x1410: push eax
0x1411: call 0x1e8a
0x1416: push 0x927c0
0x141b: call dword ptr [0x402010]
0x1421: call 0x1b50
0x1426: pop edi
0x1427: pop esi
0x1428: pop ebp
0x1429: pop ebx
0x142a: add esp, 0x3dc
0x1430: ret 
0x1431: lea edx, [esp + 0x30]
0x1435: mov word ptr [esp + 0x14], 2
0x143c: push edx
0x143d: call 0x1cc2
0x1442: add esp, 4
0x1445: push eax
0x1446: call 0x1e84
0x144b: mov word ptr [esp + 0x16], ax
0x1450: lea eax, [esp + 0x44]
0x1454: push eax
0x1455: call 0x1e7e
0x145a: lea ecx, [esp + 0x14]
0x145e: push 0x10
0x1460: push ecx
0x1461: push ebp
0x1462: mov dword ptr [esp + 0x24], eax
0x1466: call 0x1e78
0x146b: cmp eax, -1
0x146e: jne 0x147d
0x1470: push ebp
0x1471: call 0x1e8a
0x1476: push 0x3e8
0x147b: jmp 0x141b
0x147d: mov ecx, 0x3f
0x1482: xor eax, eax
0x1484: lea edi, [esp + 0x58]
0x1488: lea edx, [esp + 0x58]
0x148c: rep stosd dword ptr es:[edi], eax
0x148e: stosw word ptr es:[edi], ax
0x1490: stosb byte ptr es:[edi], al
0x1491: mov edi, 0x403060
0x1496: or ecx, 0xffffffff
0x1499: xor eax, eax
0x149b: push ebx
0x149c: repne scasb al, byte ptr es:[edi]
0x149e: not ecx
0x14a0: sub edi, ecx
0x14a2: mov eax, ecx
0x14a4: mov esi, edi
0x14a6: mov edi, edx
0x14a8: lea edx, [esp + 0x5c]
0x14ac: shr ecx, 2
0x14af: rep movsd dword ptr es:[edi], dword ptr [esi]
0x14b1: mov ecx, eax
0x14b3: xor eax, eax
0x14b5: and ecx, 3
0x14b8: rep movsb byte ptr es:[edi], byte ptr [esi]
0x14ba: lea edi, [esp + 0x15c]
0x14c1: or ecx, 0xffffffff
0x14c4: repne scasb al, byte ptr es:[edi]
0x14c6: not ecx
0x14c8: sub edi, ecx
0x14ca: mov esi, edi
0x14cc: mov edi, edx
0x14ce: mov edx, ecx
0x14d0: or ecx, 0xffffffff
0x14d3: repne scasb al, byte ptr es:[edi]
0x14d5: mov ecx, edx
0x14d7: dec edi
0x14d8: shr ecx, 2
0x14db: rep movsd dword ptr es:[edi], dword ptr [esi]
0x14dd: mov ecx, edx
0x14df: and ecx, 3
0x14e2: rep movsb byte ptr es:[edi], byte ptr [esi]
0x14e4: lea edi, [esp + 0x5c]
0x14e8: or ecx, 0xffffffff
0x14eb: repne scasb al, byte ptr es:[edi]
0x14ed: not ecx
0x14ef: dec ecx
0x14f0: lea edi, [esp + 0x5c]
0x14f4: mov byte ptr [esp + ecx + 0x5c], bl
0x14f8: or ecx, 0xffffffff
0x14fb: repne scasb al, byte ptr es:[edi]
0x14fd: not ecx
0x14ff: dec ecx
0x1500: lea eax, [esp + 0x5c]
0x1504: push ecx
0x1505: push eax
0x1506: push ebp
0x1507: call 0x1e6c
0x150c: mov esi, eax
0x150e: lea edi, [esp + 0x58]
0x1512: or ecx, 0xffffffff
0x1515: xor eax, eax
0x1517: repne scasb al, byte ptr es:[edi]
0x1519: not ecx
0x151b: dec ecx
0x151c: push ecx
0x151d: lea ecx, [esp + 0x28]
0x1521: push 0x403054
0x1526: push ecx
0x1527: call 0x1cbc
0x152c: push esi
0x152d: lea edx, [esp + 0x34]
0x1531: push 0x403054
0x1536: push edx
0x1537: call 0x1cbc
0x153c: add esp, 0x18
0x153f: cmp esi, -1
0x1542: je 0x1421
0x1548: mov ecx, 0x3f
0x154d: xor eax, eax
0x154f: lea edi, [esp + 0x58]
0x1553: push ebx
0x1554: rep stosd dword ptr es:[edi], eax
0x1556: stosw word ptr es:[edi], ax
0x1558: stosb byte ptr es:[edi], al
0x1559: lea eax, [esp + 0x5c]
0x155d: push 0xff
0x1562: push eax
0x1563: push ebp
0x1564: call 0x1e72
0x1569: cmp eax, -1
0x156c: je 0x1421
0x1572: cmp eax, ebx
0x1574: jle 0x1421
0x157a: push 6
0x157c: lea ecx, [esp + 0x5c]
0x1580: push 0x40304c
0x1585: push ecx
0x1586: call 0x1cb6
0x158b: add esp, 0xc
0x158e: test eax, eax
0x1590: jne 0x15ef
0x1592: push 0xa
0x1594: lea edx, [esp + 0x5c]
0x1598: push 0x403040
0x159d: push edx
0x159e: call 0x1cb6
0x15a3: add esp, 0xc
0x15a6: test eax, eax
0x15a8: je 0x15e0
0x15aa: mov ecx, 0x3f
0x15af: xor eax, eax
0x15b1: lea edi, [esp + 0x58]
0x15b5: push ebx
0x15b6: rep stosd dword ptr es:[edi], eax
0x15b8: stosw word ptr es:[edi], ax
0x15ba: stosb byte ptr es:[edi], al
0x15bb: lea eax, [esp + 0x5c]
0x15bf: push 0xff
0x15c4: push eax
0x15c5: push ebp
0x15c6: call 0x1e72
0x15cb: cmp eax, -1
0x15ce: jne 0x1572
0x15d0: call 0x1b50
0x15d5: pop edi
0x15d6: pop esi
0x15d7: pop ebp
0x15d8: pop ebx
0x15d9: add esp, 0x3dc
0x15df: ret 
0x15e0: push ebp
0x15e1: push ebx
0x15e2: push 0x4016f0
0x15e7: call 0x1cb0
0x15ec: add esp, 0xc
0x15ef: push ebx
0x15f0: call dword ptr [0x40200c]
0x15f6: nop 
0x15f7: nop 
0x15f8: nop 
0x15f9: nop 
0x15fa: nop 
0x15fb: nop 
0x15fc: nop 
0x15fd: nop 
0x15fe: nop 
0x15ff: nop 
0x1600: sub esp, 0x14
0x1603: push ebx
0x1604: push esi
0x1605: push edi
0x1606: push 0x18
0x1608: mov dword ptr [esp + 0x10], 0
0x1610: mov dword ptr [esp + 0x14], 0
0x1618: call 0x1cd4
0x161d: mov ebx, dword ptr [0x402018]
0x1623: add esp, 4
0x1626: mov esi, eax
0x1628: lea eax, [esp + 0x14]
0x162c: push 0
0x162e: lea ecx, [esp + 0x14]
0x1632: lea edi, [esi + 4]
0x1635: push eax
0x1636: push ecx
0x1637: mov dword ptr [esi], 0
0x163d: mov dword ptr [edi], 0
0x1643: push esi
0x1644: mov dword ptr [esp + 0x24], 0xc
0x164c: mov dword ptr [esp + 0x28], 0
0x1654: mov dword ptr [esp + 0x2c], 1
0x165c: call ebx
0x165e: test eax, eax
0x1660: je 0x1675
0x1662: lea edx, [esp + 0x14]
0x1666: push 0
0x1668: push edx
0x1669: lea eax, [esp + 0x14]
0x166d: push edi
0x166e: push eax
0x166f: call ebx
0x1671: test eax, eax
0x1673: jne 0x16b5
0x1675: mov eax, dword ptr [esi]
0x1677: mov ebx, dword ptr [0x402000]
0x167d: test eax, eax
0x167f: je 0x1684
0x1681: push eax
0x1682: call ebx
0x1684: mov eax, dword ptr [esp + 0x10]
0x1688: test eax, eax
0x168a: je 0x168f
0x168c: push eax
0x168d: call ebx
0x168f: mov edi, dword ptr [edi]
0x1691: test edi, edi
0x1693: je 0x1698
0x1695: push edi
0x1696: call ebx
0x1698: mov eax, dword ptr [esp + 0xc]
0x169c: test eax, eax
0x169e: je 0x16a3
0x16a0: push eax
0x16a1: call ebx
0x16a3: push esi
0x16a4: call 0x1cce
0x16a9: add esp, 4
0x16ac: xor eax, eax
0x16ae: pop edi
0x16af: pop esi
0x16b0: pop ebx
0x16b1: add esp, 0x14
0x16b4: ret 
0x16b5: mov ecx, dword ptr [esp + 0x10]
0x16b9: mov edx, dword ptr [esp + 0xc]
0x16bd: push ecx
0x16be: push edx
0x16bf: call 0x1860
0x16c4: mov edi, dword ptr [0x402000]
0x16ca: add esp, 8
0x16cd: mov dword ptr [esi + 8], eax
0x16d0: mov eax, dword ptr [esp + 0xc]
0x16d4: push eax
0x16d5: call edi
0x16d7: mov ecx, dword ptr [esp + 0x10]
0x16db: push ecx
0x16dc: call edi
0x16de: mov eax, esi
0x16e0: pop edi
0x16e1: pop esi
0x16e2: pop ebx
0x16e3: add esp, 0x14
0x16e6: ret 
0x16e7: nop 
0x16e8: nop 
0x16e9: nop 
0x16ea: nop 
0x16eb: nop 
0x16ec: nop 
0x16ed: nop 
0x16ee: nop 
0x16ef: nop 
0x16f0: sub esp, 0x1c
0x16f3: push esi
0x16f4: push edi
0x16f5: push 0x18
0x16f7: call 0x1cd4
0x16fc: add esp, 4
0x16ff: call 0x1600
0x1704: mov edi, dword ptr [0x40202c]
0x170a: lea ecx, [esp + 8]
0x170e: mov esi, eax
0x1710: mov eax, dword ptr [esp + 0x28]
0x1714: push ecx
0x1715: push 0
0x1717: push esi
0x1718: push 0x401940
0x171d: lea edx, [esp + 0x1c]
0x1721: push 0
0x1723: mov dword ptr [esp + 0x20], 0xc
0x172b: mov dword ptr [esp + 0x24], 0
0x1733: mov dword ptr [esp + 0x28], 0
0x173b: push edx
0x173c: mov dword ptr [esi + 0xc], eax
0x173f: call edi
0x1741: test eax, eax
0x1743: mov dword ptr [esi + 0x10], eax
0x1746: jne 0x1755
0x1748: mov dword ptr [esi + 0xc], 0xffffffff
0x174f: pop edi
0x1750: pop esi
0x1751: add esp, 0x1c
0x1754: ret 
0x1755: lea eax, [esp + 8]
0x1759: lea ecx, [esp + 0xc]
0x175d: push eax
0x175e: push 0
0x1760: push esi
0x1761: push 0x401a70
0x1766: push 0
0x1768: push ecx
0x1769: call edi
0x176b: test eax, eax
0x176d: mov dword ptr [esi + 0x14], eax
0x1770: jne 0x1787
0x1772: push eax
0x1773: push eax
0x1774: mov dword ptr [esi + 0xc], 0xffffffff
0x177b: call dword ptr [0x402028]
0x1781: pop edi
0x1782: pop esi
0x1783: add esp, 0x1c
0x1786: ret 
0x1787: mov edx, dword ptr [esi + 0x10]
0x178a: push -1
0x178c: mov dword ptr [esp + 0x1c], edx
0x1790: mov eax, dword ptr [esi + 0x14]
0x1793: lea edx, [esp + 0x1c]
0x1797: mov dword ptr [esp + 0x20], eax
0x179b: mov ecx, dword ptr [esi + 8]
0x179e: push 0
0x17a0: push edx
0x17a1: push 3
0x17a3: mov dword ptr [esp + 0x30], ecx
0x17a7: call dword ptr [0x402024]
0x17ad: sub eax, 0
0x17b0: je 0x17e4
0x17b2: dec eax
0x17b3: je 0x17d0
0x17b5: dec eax
0x17b6: jne 0x17fc
0x17b8: mov eax, dword ptr [esi + 0x14]
0x17bb: mov edi, dword ptr [0x402028]
0x17c1: push 0
0x17c3: push eax
0x17c4: call edi
0x17c6: mov ecx, dword ptr [esi + 0x10]
0x17c9: push 0
0x17cb: push ecx
0x17cc: call edi
0x17ce: jmp 0x17fc
0x17d0: mov edx, dword ptr [esi + 0x10]
0x17d3: push 0
0x17d5: push edx
0x17d6: call dword ptr [0x402028]
0x17dc: mov eax, dword ptr [esi + 8]
0x17df: push 1
0x17e1: push eax
0x17e2: jmp 0x17f6
0x17e4: mov ecx, dword ptr [esi + 0x14]
0x17e7: push 0
0x17e9: push ecx
0x17ea: call dword ptr [0x402028]
0x17f0: mov edx, dword ptr [esi + 8]
0x17f3: push 1
0x17f5: push edx
0x17f6: call dword ptr [0x402020]
0x17fc: mov eax, dword ptr [esi + 0xc]
0x17ff: push ebx
0x1800: push eax
0x1801: call 0x1e8a
0x1806: mov ecx, dword ptr [esi]
0x1808: mov ebx, dword ptr [0x40201c]
0x180e: push ecx
0x180f: call ebx
0x1811: mov edx, dword ptr [esi]
0x1813: mov edi, dword ptr [0x402000]
0x1819: push edx
0x181a: call edi
0x181c: mov eax, dword ptr [esi + 4]
0x181f: push eax
0x1820: call ebx
0x1822: mov ecx, dword ptr [esi + 4]
0x1825: push ecx
0x1826: call edi
0x1828: mov edx, dword ptr [esi + 0x10]
0x182b: push edx
0x182c: call edi
0x182e: mov eax, dword ptr [esi + 0x14]
0x1831: push eax
0x1832: call edi
0x1834: mov ecx, dword ptr [esi + 8]
0x1837: push ecx
0x1838: call edi
0x183a: test esi, esi
0x183c: pop ebx
0x183d: je 0x1848
0x183f: push esi
0x1840: call 0x1cce
0x1845: add esp, 4
0x1848: call 0x1b50
0x184d: pop edi
0x184e: pop esi
0x184f: add esp, 0x1c
0x1852: ret 
0x1853: nop 
0x1854: nop 
0x1855: nop 
0x1856: nop 
0x1857: nop 
0x1858: nop 
0x1859: nop 
0x185a: nop 
0x185b: nop 
0x185c: nop 
0x185d: nop 
0x185e: nop 
0x185f: nop 
0x1860: sub esp, 0x60
0x1863: mov eax, dword ptr [esp + 0x64]
0x1867: push ebx
0x1868: push esi
0x1869: mov esi, dword ptr [esp + 0x70]
0x186d: xor ebx, ebx
0x186f: push edi
0x1870: mov edi, dword ptr [0x402038]
0x1876: push ebx
0x1877: push 1
0x1879: lea ecx, [esp + 0x70]
0x187d: push 2
0x187f: push ecx
0x1880: mov dword ptr [esp + 0x38], 0x44
0x1888: mov dword ptr [esp + 0x3c], ebx
0x188c: mov dword ptr [esp + 0x44], ebx
0x1890: mov dword ptr [esp + 0x40], ebx
0x1894: mov dword ptr [esp + 0x54], ebx
0x1898: mov dword ptr [esp + 0x50], ebx
0x189c: mov dword ptr [esp + 0x4c], ebx
0x18a0: mov dword ptr [esp + 0x48], ebx
0x18a4: mov word ptr [esp + 0x68], bx
0x18a9: mov dword ptr [esp + 0x6c], ebx
0x18ad: mov word ptr [esp + 0x6a], bx
0x18b2: mov dword ptr [esp + 0x64], 0x101
0x18ba: mov dword ptr [esp + 0x70], eax
0x18be: mov dword ptr [esp + 0x74], esi
0x18c2: mov dword ptr [esp + 0x78], esi
0x18c6: call edi
0x18c8: push eax
0x18c9: push esi
0x18ca: call edi
0x18cc: push eax
0x18cd: call dword ptr [0x402034]
0x18d3: mov edi, 0x403068
0x18d8: or ecx, 0xffffffff
0x18db: xor eax, eax
0x18dd: lea edx, [esp + 0xc]
0x18e1: repne scasb al, byte ptr es:[edi]
0x18e3: not ecx
0x18e5: sub edi, ecx
0x18e7: mov eax, ecx
0x18e9: mov esi, edi
0x18eb: mov edi, edx
0x18ed: lea edx, [esp + 0x28]
0x18f1: shr ecx, 2
0x18f4: rep movsd dword ptr es:[edi], dword ptr [esi]
0x18f6: mov ecx, eax
0x18f8: lea eax, [esp + 0xc]
0x18fc: and ecx, 3
0x18ff: rep movsb byte ptr es:[edi], byte ptr [esi]
0x1901: lea ecx, [esp + 0x18]
0x1905: push ecx
0x1906: push edx
0x1907: push ebx
0x1908: push ebx
0x1909: push ebx
0x190a: push 1
0x190c: push ebx
0x190d: push ebx
0x190e: push eax
0x190f: push ebx
0x1910: call dword ptr [0x402030]
0x1916: test eax, eax
0x1918: je 0x1932
0x191a: mov ecx, dword ptr [esp + 0x1c]
0x191e: mov esi, dword ptr [esp + 0x18]
0x1922: push ecx
0x1923: call dword ptr [0x402000]
0x1929: mov eax, esi
0x192b: pop edi
0x192c: pop esi
0x192d: pop ebx
0x192e: add esp, 0x60
0x1931: ret 
0x1932: pop edi
0x1933: mov eax, ebx
0x1935: pop esi
0x1936: pop ebx
0x1937: add esp, 0x60
0x193a: ret 
0x193b: nop 
0x193c: nop 
0x193d: nop 
0x193e: nop 
0x193f: nop 
0x1940: sub esp, 0x414
0x1946: push ebp
0x1947: push esi
0x1948: push edi
0x1949: push 0x18
0x194b: call 0x1cd4
0x1950: mov esi, dword ptr [esp + 0x428]
0x1957: mov ebp, eax
0x1959: add esp, 4
0x195c: mov ecx, 6
0x1961: mov edi, ebp
0x1963: lea eax, [esp + 0xc]
0x1967: rep movsd dword ptr es:[edi], dword ptr [esi]
0x1969: mov edx, dword ptr [ebp]
0x196c: mov edi, dword ptr [0x402040]
0x1972: push 0
0x1974: push 0
0x1976: push eax
0x1977: lea ecx, [esp + 0x2c]
0x197b: push 0x400
0x1980: push ecx
0x1981: push edx
0x1982: call edi
0x1984: test eax, eax
0x1986: je 0x1a54
0x198c: mov esi, dword ptr [0x40203c]
0x1992: mov eax, dword ptr [esp + 0xc]
0x1996: test eax, eax
0x1998: jbe 0x1a2b
0x199e: mov edx, dword ptr [ebp]
0x19a1: lea eax, [esp + 0xc]
0x19a5: push 0
0x19a7: push eax
0x19a8: lea ecx, [esp + 0x28]
0x19ac: push 0x400
0x19b1: push ecx
0x19b2: push edx
0x19b3: call esi
0x19b5: mov eax, dword ptr [esp + 0xc]
0x19b9: push 0x403014
0x19be: mov byte ptr [esp + eax + 0x24], 0
0x19c3: inc eax
0x19c4: mov dword ptr [esp + 0x10], eax
0x19c8: lea eax, [esp + 0x18]
0x19cc: push eax
0x19cd: call 0x10c0
0x19d2: mov ecx, dword ptr [esp + 0x14]
0x19d6: lea edx, [esp + 0x28]
0x19da: push ecx
0x19db: lea eax, [esp + 0x20]
0x19df: push edx
0x19e0: push eax
0x19e1: call 0x11e0
0x19e6: mov edx, dword ptr [esp + 0x20]
0x19ea: add esp, 0x14
0x19ed: lea ecx, [esp + 0x10]
0x19f1: push 0
0x19f3: push 4
0x19f5: push 0xa
0x19f7: push ecx
0x19f8: push edx
0x19f9: call 0x1ea0
0x19fe: add esp, 0xc
0x1a01: push eax
0x1a02: mov eax, dword ptr [ebp + 0xc]
0x1a05: push eax
0x1a06: call 0x1e6c
0x1a0b: test eax, eax
0x1a0d: jle 0x1a54
0x1a0f: mov ecx, dword ptr [esp + 0xc]
0x1a13: mov eax, dword ptr [ebp + 0xc]
0x1a16: lea edx, [esp + 0x20]
0x1a1a: push ecx
0x1a1b: push edx
0x1a1c: push eax
0x1a1d: call 0x1270
0x1a22: add esp, 0xc
0x1a25: test eax, eax
0x1a27: jle 0x1a54
0x1a29: jmp 0x1a33
0x1a2b: push 0x32
0x1a2d: call dword ptr [0x402010]
0x1a33: mov eax, dword ptr [ebp]
0x1a36: push 0
0x1a38: lea ecx, [esp + 0x10]
0x1a3c: push 0
0x1a3e: push ecx
0x1a3f: lea edx, [esp + 0x2c]
0x1a43: push 0x400
0x1a48: push edx
0x1a49: push eax
0x1a4a: call edi
0x1a4c: test eax, eax
0x1a4e: jne 0x1992
0x1a54: push ebp
0x1a55: call 0x1cce
0x1a5a: add esp, 4
0x1a5d: push 0
0x1a5f: call dword ptr [0x40200c]
0x1a65: pop edi
0x1a66: pop esi
0x1a67: pop ebp
0x1a68: nop 
0x1a69: nop 
0x1a6a: nop 
0x1a6b: nop 
0x1a6c: nop 
0x1a6d: nop 
0x1a6e: nop 
0x1a6f: nop 
0x1a70: sub esp, 0x410
0x1a76: push ebx
0x1a77: push esi
0x1a78: push edi
0x1a79: push 0x18
0x1a7b: call 0x1cd4
0x1a80: mov esi, dword ptr [esp + 0x424]
0x1a87: mov ebx, eax
0x1a89: add esp, 4
0x1a8c: mov ecx, 6
0x1a91: mov edi, ebx
0x1a93: lea eax, [esp + 0x1c]
0x1a97: rep movsd dword ptr es:[edi], dword ptr [esi]
0x1a99: mov ecx, dword ptr [ebx + 0xc]
0x1a9c: push 0
0x1a9e: push 0x400
0x1aa3: push eax
0x1aa4: push ecx
0x1aa5: call 0x1e72
0x1aaa: mov esi, eax
0x1aac: cmp esi, -1
0x1aaf: je 0x1b21
0x1ab1: mov edi, dword ptr [0x402048]
0x1ab7: lea edx, [esp + 0x10]
0x1abb: push 0x403014
0x1ac0: push edx
0x1ac1: call 0x10c0
0x1ac6: lea eax, [esp + 0x24]
0x1aca: push esi
0x1acb: lea ecx, [esp + 0x1c]
0x1acf: push eax
0x1ad0: push ecx
0x1ad1: call 0x1220
0x1ad6: push 6
0x1ad8: lea edx, [esp + 0x34]
0x1adc: push 0x403070
0x1ae1: push edx
0x1ae2: call 0x1cb6
0x1ae7: add esp, 0x20
0x1aea: test eax, eax
0x1aec: je 0x1b32
0x1aee: mov edx, dword ptr [ebx + 4]
0x1af1: lea eax, [esp + 0xc]
0x1af5: push 0
0x1af7: push eax
0x1af8: lea ecx, [esp + 0x24]
0x1afc: push esi
0x1afd: push ecx
0x1afe: push edx
0x1aff: call edi
0x1b01: test eax, eax
0x1b03: je 0x1b21
0x1b05: mov ecx, dword ptr [ebx + 0xc]
0x1b08: push 0
0x1b0a: lea eax, [esp + 0x20]
0x1b0e: push 0x400
0x1b13: push eax
0x1b14: push ecx
0x1b15: call 0x1e72
0x1b1a: mov esi, eax
0x1b1c: cmp esi, -1
0x1b1f: jne 0x1ab7
0x1b21: push ebx
0x1b22: call 0x1cce
0x1b27: add esp, 4
0x1b2a: push 0
0x1b2c: call dword ptr [0x40200c]
0x1b32: mov edx, dword ptr [0x4030d4]
0x1b38: push edx
0x1b39: call dword ptr [0x402044]
0x1b3f: push ebx
0x1b40: call 0x1cce
0x1b45: add esp, 4
0x1b48: push 0
0x1b4a: call dword ptr [0x40200c]
0x1b50: sub esp, 0x348
0x1b56: lea eax, [esp + 0x3c]
0x1b5a: push ebx
0x1b5b: push ebp
0x1b5c: push esi
0x1b5d: push edi
0x1b5e: push 0x104
0x1b63: xor edi, edi
0x1b65: push eax
0x1b66: push edi
0x1b67: call dword ptr [0x40206c]
0x1b6d: test eax, eax
0x1b6f: je 0x1ca0
0x1b75: lea ecx, [esp + 0x4c]
0x1b79: push 0x104
0x1b7e: lea edx, [esp + 0x50]
0x1b82: push ecx
0x1b83: push edx
0x1b84: call dword ptr [0x402068]
0x1b8a: test eax, eax
0x1b8c: je 0x1ca0
0x1b92: lea eax, [esp + 0x254]
0x1b99: push 0x104
0x1b9e: push eax
0x1b9f: push 0x403090
0x1ba4: call dword ptr [0x402064]
0x1baa: test eax, eax
0x1bac: je 0x1ca0
0x1bb2: lea ecx, [esp + 0x150]
0x1bb9: push 0x403088
0x1bbe: push ecx
0x1bbf: call dword ptr [0x402060]
0x1bc5: mov esi, dword ptr [0x40205c]
0x1bcb: lea edx, [esp + 0x4c]
0x1bcf: lea eax, [esp + 0x150]
0x1bd6: push edx
0x1bd7: push eax
0x1bd8: call esi
0x1bda: lea ecx, [esp + 0x150]
0x1be1: push 0x403080
0x1be6: push ecx
0x1be7: call esi
0x1be9: mov dword ptr [esp + 0x18], edi
0x1bed: lea edx, [esp + 0x254]
0x1bf4: lea eax, [esp + 0x150]
0x1bfb: mov dword ptr [esp + 0x28], edi
0x1bff: mov dword ptr [esp + 0x2c], edi
0x1c03: mov edi, dword ptr [0x402038]
0x1c09: push 0x100
0x1c0e: mov dword ptr [esp + 0x14], 0x3c
0x1c16: mov dword ptr [esp + 0x20], 0x403078
0x1c1e: mov dword ptr [esp + 0x24], edx
0x1c22: mov dword ptr [esp + 0x28], eax
0x1c26: mov dword ptr [esp + 0x18], 0x40
0x1c2e: call edi
0x1c30: mov esi, dword ptr [0x402058]
0x1c36: push eax
0x1c37: call esi
0x1c39: mov ebx, dword ptr [0x402054]
0x1c3f: push 0xf
0x1c41: call ebx
0x1c43: mov ebp, dword ptr [0x402050]
0x1c49: push eax
0x1c4a: call ebp
0x1c4c: lea ecx, [esp + 0x10]
0x1c50: push ecx
0x1c51: call dword ptr [0x4020d4]
0x1c57: test eax, eax
0x1c59: je 0x1c92
0x1c5b: mov edx, dword ptr [esp + 0x48]
0x1c5f: push 0x40
0x1c61: push edx
0x1c62: call esi
0x1c64: mov eax, dword ptr [esp + 0x48]
0x1c68: push 1
0x1c6a: push eax
0x1c6b: call dword ptr [0x40204c]
0x1c71: lea ecx, [esp + 0x4c]
0x1c75: push 0
0x1c77: push ecx
0x1c78: push 1
0x1c7a: push 4
0x1c7c: call dword ptr [0x4020d8]
0x1c82: pop edi
0x1c83: pop esi
0x1c84: pop ebp
0x1c85: mov eax, 1
0x1c8a: pop ebx
0x1c8b: add esp, 0x348
0x1c91: ret 
0x1c92: push 0x20
0x1c94: call edi
0x1c96: push eax
0x1c97: call esi
0x1c99: push 0
0x1c9b: call ebx
0x1c9d: push eax
0x1c9e: call ebp
0x1ca0: pop edi
0x1ca1: pop esi
0x1ca2: pop ebp
0x1ca3: xor eax, eax
0x1ca5: pop ebx
0x1ca6: add esp, 0x348
0x1cac: ret 
0x1cad: nop 
0x1cae: nop 
0x1caf: nop 
0x1cb0: jmp dword ptr [0x402080]
0x1cb6: jmp dword ptr [0x402084]
0x1cbc: jmp dword ptr [0x402088]
0x1cc2: jmp dword ptr [0x40208c]
0x1cc8: jmp dword ptr [0x402090]
0x1cce: jmp dword ptr [0x402094]
0x1cd4: jmp dword ptr [0x402098]
0x1cda: push ebp
0x1cdb: mov ebp, esp
0x1cdd: push -1
0x1cdf: push 0x402150
0x1ce4: push 0x401e60
0x1ce9: mov eax, dword ptr fs:[0]
0x1cef: push eax
0x1cf0: mov dword ptr fs:[0], esp
0x1cf7: sub esp, 0x68
0x1cfa: push ebx
0x1cfb: push esi
0x1cfc: push edi
0x1cfd: mov dword ptr [ebp - 0x18], esp
0x1d00: xor ebx, ebx
0x1d02: mov dword ptr [ebp - 4], ebx
0x1d05: push 2
0x1d07: call dword ptr [0x4020c4]
0x1d0d: pop ecx
0x1d0e: or dword ptr [0x40361c], 0xffffffff
0x1d15: or dword ptr [0x403620], 0xffffffff
0x1d1c: call dword ptr [0x4020c0]
0x1d22: mov ecx, dword ptr [0x403618]
0x1d28: mov dword ptr [eax], ecx
0x1d2a: call dword ptr [0x4020bc]
0x1d30: mov ecx, dword ptr [0x403614]
0x1d36: mov dword ptr [eax], ecx
0x1d38: mov eax, dword ptr [0x4020b8]
0x1d3d: mov eax, dword ptr [eax]
0x1d3f: mov dword ptr [0x403624], eax
0x1d44: call 0x1e59
0x1d49: cmp dword ptr [0x403098], ebx
0x1d4f: jne 0x1d5d
0x1d51: push 0x401e56
0x1d56: call dword ptr [0x4020b4]
0x1d5c: pop ecx
0x1d5d: call 0x1e44
0x1d62: push 0x40300c
0x1d67: push 0x403008
0x1d6c: call 0x1e3e
0x1d71: mov eax, dword ptr [0x403610]
0x1d76: mov dword ptr [ebp - 0x6c], eax
0x1d79: lea eax, [ebp - 0x6c]
0x1d7c: push eax
0x1d7d: push dword ptr [0x40360c]
0x1d83: lea eax, [ebp - 0x64]
0x1d86: push eax
0x1d87: lea eax, [ebp - 0x70]
0x1d8a: push eax
0x1d8b: lea eax, [ebp - 0x60]
0x1d8e: push eax
0x1d8f: call dword ptr [0x4020ac]
0x1d95: push 0x403004
0x1d9a: push 0x403000
0x1d9f: call 0x1e3e
0x1da4: add esp, 0x24
0x1da7: mov eax, dword ptr [0x4020a8]
0x1dac: mov esi, dword ptr [eax]
0x1dae: mov dword ptr [ebp - 0x74], esi
0x1db1: cmp byte ptr [esi], 0x22
0x1db4: jne 0x1df0
0x1db6: inc esi
0x1db7: mov dword ptr [ebp - 0x74], esi
0x1dba: mov al, byte ptr [esi]
0x1dbc: cmp al, bl
0x1dbe: je 0x1dc4
0x1dc0: cmp al, 0x22
0x1dc2: jne 0x1db6
0x1dc4: cmp byte ptr [esi], 0x22
0x1dc7: jne 0x1dcd
0x1dc9: inc esi
0x1dca: mov dword ptr [ebp - 0x74], esi
0x1dcd: mov al, byte ptr [esi]
0x1dcf: cmp al, bl
0x1dd1: je 0x1dd7
0x1dd3: cmp al, 0x20
0x1dd5: jbe 0x1dc9
0x1dd7: mov dword ptr [ebp - 0x30], ebx
0x1dda: lea eax, [ebp - 0x5c]
0x1ddd: push eax
0x1dde: call dword ptr [0x402070]
0x1de4: test byte ptr [ebp - 0x30], 1
0x1de8: je 0x1dfb
0x1dea: movzx eax, word ptr [ebp - 0x2c]
0x1dee: jmp 0x1dfe
0x1df0: cmp byte ptr [esi], 0x20
0x1df3: jbe 0x1dcd
0x1df5: inc esi
0x1df6: mov dword ptr [ebp - 0x74], esi
0x1df9: jmp 0x1df0
0x1dfb: push 0xa
0x1dfd: pop eax
0x1dfe: push eax
0x1dff: push esi
0x1e00: push ebx
0x1e01: push ebx
0x1e02: call dword ptr [0x402074]
0x1e08: push eax
0x1e09: call 0x1240
0x1e0e: mov dword ptr [ebp - 0x68], eax
0x1e11: push eax
0x1e12: call dword ptr [0x4020a4]
0x1e18: mov eax, dword ptr [ebp - 0x14]
0x1e1b: mov ecx, dword ptr [eax]
0x1e1d: mov ecx, dword ptr [ecx]
0x1e1f: mov dword ptr [ebp - 0x78], ecx
0x1e22: push eax
0x1e23: push ecx
0x1e24: call 0x1e38
0x1e29: pop ecx
0x1e2a: pop ecx
0x1e2b: ret 
0x1e2c: mov esp, dword ptr [ebp - 0x18]
0x1e2f: push dword ptr [ebp - 0x78]
0x1e32: call dword ptr [0x40209c]
0x1e38: jmp dword ptr [0x4020a0]
0x1e3e: jmp dword ptr [0x4020b0]
0x1e44: push 0x30000
0x1e49: push 0x10000
0x1e4e: call 0x1e66
0x1e53: pop ecx
0x1e54: pop ecx
0x1e55: ret 
0x1e56: xor eax, eax
0x1e58: ret 
0x1e59: ret 
0x1e5a: int3 
0x1e5b: int3 
0x1e5c: int3 
0x1e5d: int3 
0x1e5e: int3 
0x1e5f: int3 
0x1e60: jmp dword ptr [0x4020c8]
0x1e66: jmp dword ptr [0x40207c]
0x1e6c: jmp dword ptr [0x4020f8]
0x1e72: jmp dword ptr [0x402100]
0x1e78: jmp dword ptr [0x4020ec]
0x1e7e: jmp dword ptr [0x4020fc]
0x1e84: jmp dword ptr [0x4020e8]
0x1e8a: jmp dword ptr [0x402104]
0x1e90: jmp dword ptr [0x4020f0]
0x1e96: jmp dword ptr [0x4020f4]
0x1e9c: int3 
0x1e9d: int3 
0x1e9e: int3 
0x1e9f: int3 
0x1ea0: jmp dword ptr [0x4020cc]
0x1ea6: add byte ptr [eax], al
0x1ea8: add byte ptr [eax], al
0x1eaa: add byte ptr [eax], al
0x1eac: add byte ptr [eax], al
0x1eae: add byte ptr [eax], al
0x1eb0: add byte ptr [eax], al
0x1eb2: add byte ptr [eax], al
0x1eb4: add byte ptr [eax], al
0x1eb6: add byte ptr [eax], al
0x1eb8: add byte ptr [eax], al
0x1eba: add byte ptr [eax], al
0x1ebc: add byte ptr [eax], al
0x1ebe: add byte ptr [eax], al
0x1ec0: add byte ptr [eax], al
0x1ec2: add byte ptr [eax], al
0x1ec4: add byte ptr [eax], al
0x1ec6: add byte ptr [eax], al
0x1ec8: add byte ptr [eax], al
0x1eca: add byte ptr [eax], al
0x1ecc: add byte ptr [eax], al
0x1ece: add byte ptr [eax], al
0x1ed0: add byte ptr [eax], al
0x1ed2: add byte ptr [eax], al
0x1ed4: add byte ptr [eax], al
0x1ed6: add byte ptr [eax], al
0x1ed8: add byte ptr [eax], al
0x1eda: add byte ptr [eax], al
0x1edc: add byte ptr [eax], al
0x1ede: add byte ptr [eax], al
0x1ee0: add byte ptr [eax], al
0x1ee2: add byte ptr [eax], al
0x1ee4: add byte ptr [eax], al
0x1ee6: add byte ptr [eax], al
0x1ee8: add byte ptr [eax], al
0x1eea: add byte ptr [eax], al
0x1eec: add byte ptr [eax], al
0x1eee: add byte ptr [eax], al
0x1ef0: add byte ptr [eax], al
0x1ef2: add byte ptr [eax], al
0x1ef4: add byte ptr [eax], al
0x1ef6: add byte ptr [eax], al
0x1ef8: add byte ptr [eax], al
0x1efa: add byte ptr [eax], al
0x1efc: add byte ptr [eax], al
0x1efe: add byte ptr [eax], al
0x1f00: add byte ptr [eax], al
0x1f02: add byte ptr [eax], al
0x1f04: add byte ptr [eax], al
0x1f06: add byte ptr [eax], al
0x1f08: add byte ptr [eax], al
0x1f0a: add byte ptr [eax], al
0x1f0c: add byte ptr [eax], al
0x1f0e: add byte ptr [eax], al
0x1f10: add byte ptr [eax], al
0x1f12: add byte ptr [eax], al
0x1f14: add byte ptr [eax], al
0x1f16: add byte ptr [eax], al
0x1f18: add byte ptr [eax], al
0x1f1a: add byte ptr [eax], al
0x1f1c: add byte ptr [eax], al
0x1f1e: add byte ptr [eax], al
0x1f20: add byte ptr [eax], al
0x1f22: add byte ptr [eax], al
0x1f24: add byte ptr [eax], al
0x1f26: add byte ptr [eax], al
0x1f28: add byte ptr [eax], al
0x1f2a: add byte ptr [eax], al
0x1f2c: add byte ptr [eax], al
0x1f2e: add byte ptr [eax], al
0x1f30: add byte ptr [eax], al
0x1f32: add byte ptr [eax], al
0x1f34: add byte ptr [eax], al
0x1f36: add byte ptr [eax], al
0x1f38: add byte ptr [eax], al
0x1f3a: add byte ptr [eax], al
0x1f3c: add byte ptr [eax], al
0x1f3e: add byte ptr [eax], al
0x1f40: add byte ptr [eax], al
0x1f42: add byte ptr [eax], al
0x1f44: add byte ptr [eax], al
0x1f46: add byte ptr [eax], al
0x1f48: add byte ptr [eax], al
0x1f4a: add byte ptr [eax], al
0x1f4c: add byte ptr [eax], al
0x1f4e: add byte ptr [eax], al
0x1f50: add byte ptr [eax], al
0x1f52: add byte ptr [eax], al
0x1f54: add byte ptr [eax], al
0x1f56: add byte ptr [eax], al
0x1f58: add byte ptr [eax], al
0x1f5a: add byte ptr [eax], al
0x1f5c: add byte ptr [eax], al
0x1f5e: add byte ptr [eax], al
0x1f60: add byte ptr [eax], al
0x1f62: add byte ptr [eax], al
0x1f64: add byte ptr [eax], al
0x1f66: add byte ptr [eax], al
0x1f68: add byte ptr [eax], al
0x1f6a: add byte ptr [eax], al
0x1f6c: add byte ptr [eax], al
0x1f6e: add byte ptr [eax], al
0x1f70: add byte ptr [eax], al
0x1f72: add byte ptr [eax], al
0x1f74: add byte ptr [eax], al
0x1f76: add byte ptr [eax], al
0x1f78: add byte ptr [eax], al
0x1f7a: add byte ptr [eax], al
0x1f7c: add byte ptr [eax], al
0x1f7e: add byte ptr [eax], al
0x1f80: add byte ptr [eax], al
0x1f82: add byte ptr [eax], al
0x1f84: add byte ptr [eax], al
0x1f86: add byte ptr [eax], al
0x1f88: add byte ptr [eax], al
0x1f8a: add byte ptr [eax], al
0x1f8c: add byte ptr [eax], al
0x1f8e: add byte ptr [eax], al
0x1f90: add byte ptr [eax], al
0x1f92: add byte ptr [eax], al
0x1f94: add byte ptr [eax], al
0x1f96: add byte ptr [eax], al
0x1f98: add byte ptr [eax], al
0x1f9a: add byte ptr [eax], al
0x1f9c: add byte ptr [eax], al
0x1f9e: add byte ptr [eax], al
0x1fa0: add byte ptr [eax], al
0x1fa2: add byte ptr [eax], al
0x1fa4: add byte ptr [eax], al
0x1fa6: add byte ptr [eax], al
0x1fa8: add byte ptr [eax], al
0x1faa: add byte ptr [eax], al
0x1fac: add byte ptr [eax], al
0x1fae: add byte ptr [eax], al
0x1fb0: add byte ptr [eax], al
0x1fb2: add byte ptr [eax], al
0x1fb4: add byte ptr [eax], al
0x1fb6: add byte ptr [eax], al
0x1fb8: add byte ptr [eax], al
0x1fba: add byte ptr [eax], al
0x1fbc: add byte ptr [eax], al
0x1fbe: add byte ptr [eax], al
0x1fc0: add byte ptr [eax], al
0x1fc2: add byte ptr [eax], al
0x1fc4: add byte ptr [eax], al
0x1fc6: add byte ptr [eax], al
0x1fc8: add byte ptr [eax], al
0x1fca: add byte ptr [eax], al
0x1fcc: add byte ptr [eax], al
0x1fce: add byte ptr [eax], al
0x1fd0: add byte ptr [eax], al
0x1fd2: add byte ptr [eax], al
0x1fd4: add byte ptr [eax], al
0x1fd6: add byte ptr [eax], al
0x1fd8: add byte ptr [eax], al
0x1fda: add byte ptr [eax], al
0x1fdc: add byte ptr [eax], al
0x1fde: add byte ptr [eax], al
0x1fe0: add byte ptr [eax], al
0x1fe2: add byte ptr [eax], al
0x1fe4: add byte ptr [eax], al
0x1fe6: add byte ptr [eax], al
0x1fe8: add byte ptr [eax], al
0x1fea: add byte ptr [eax], al
0x1fec: add byte ptr [eax], al
0x1fee: add byte ptr [eax], al
0x1ff0: add byte ptr [eax], al
0x1ff2: add byte ptr [eax], al
0x1ff4: add byte ptr [eax], al
0x1ff6: add byte ptr [eax], al
0x1ff8: add byte ptr [eax], al
0x1ffa: add byte ptr [eax], al
0x1ffc: add byte ptr [eax], al
0x1ffe: add byte ptr [eax], al
